<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>RELEASE02</bpr:name>
    <bpr:release-notes />
    <bpr:created>2021-09-23 15:40:30Z</bpr:created>
    <bpr:package-id>1</bpr:package-id>
    <bpr:package-name>BACKUP-FULL</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="24">
        <process id="9eb78eec-9122-4f78-a70d-47456c63fbc8" name="BPO_TEL_ONP01 - Consolidacao conta de agua" published="true" xmlns="http://www.blueprism.co.uk/product/process"><process name="BPO_TEL_ONP01 - Consolidacao conta de agua" version="1.0" bpversion="7.0.0.40580" narrative="" byrefcollection="true"><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="198da7d7-19c1-420c-8927-c2222733efa7" name="Start" type="Start"><display x="15" y="-105" /><onsuccess>696fbff2-7e40-4fa4-87ea-68ec89b96d66</onsuccess></stage><stage stageid="696fbff2-7e40-4fa4-87ea-68ec89b96d66" name="End" type="End"><display x="15" y="90" /></stage><stage stageid="e5c0ce06-e7bb-4f84-ab5a-b6ff7f7f9e20" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage></process></process>
        <process id="0df9bfd7-c97b-4ab2-b06b-9677ebe77002" name="BPO_TEL_SHA01 - Extracao Relatorio FBL1N" published="true" xmlns="http://www.blueprism.co.uk/product/process"><process name="BPO_TEL_SHA01 - Extracao Relatorio FBL1N" version="1.0" bpversion="7.0.0.40580" narrative="" byrefcollection="true"><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="027996a3-4952-4540-b77f-9beda4388a25" name="Start" type="Start"><display x="15" y="-105" /><onsuccess>96991582-74dd-41b8-8a84-962189c94d5f</onsuccess></stage><stage stageid="95027d09-bccc-411f-b83f-1d5b7a1012fb" name="End" type="End"><display x="15" y="135" /></stage><stage stageid="92974a93-83f0-4714-98ee-067f7d27c762" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="96991582-74dd-41b8-8a84-962189c94d5f" name="Work Queues::Add To Queue" type="Action"><loginhibit onsuccess="true" /><narrative>The Data collection contains the items to be added to the queue. The collection may contain single or multiple rows, with each representing an item to be added.

If there is a failure during the process, the queue will be unchanged - i.e. no rows will be loaded even if the error occurred on the last one.

If Defer Until is specified, the items will not be available to be worked until then. Otherwise, they are available immediately.

If the queue has a key field defined, an item added has key data longer than the maximum permitted 255 characters, an error will occur</narrative><display x="15" y="-60" /><inputs><input type="text" name="Queue Name" friendlyname="Queue Name" narrative="The name of the queue to add items to" expr="&quot;WQ - BPO_TEL_SHA01&quot;" /><input type="collection" name="Data" friendlyname="Data" narrative="A collection containing the data, one row for each item to be added" expr="[Coll1]" /><input type="datetime" name="Defer Until" friendlyname="Defer Until" narrative="Optionally, the date/time the new item(s) should be deferred until" expr="" /><input type="number" name="Priority" friendlyname="Priority" narrative="Optionally, the priority for the new item(s). Lower numbers represent higher priorities. The default is 0." expr="" /><input type="text" name="Tags" friendlyname="Tags" narrative="Optionally, a semi-colon-separated set of tags to apply to the queue item(s)" expr="" /><input type="text" name="Status" friendlyname="Status" narrative="Optionally, the initial status required of the work queue item(s) " expr="&quot;Pending&quot;" /><input type="number" name="Batch Size" friendlyname="Batch Size" narrative="Optionally, the batch size to use when adding many items to the queue.  A Value of 0 will process all items in one batch.  An empty field will use the default batch size of 1000." expr=""><validator type="BluePrism.AutomateProcessCore.RangeParameterValidation" parameter="0:25000" /></input></inputs><outputs><output type="collection" name="Item IDs" friendlyname="Item IDs" narrative="The IDs of the items which have been added to the queue, in the order of the collection of data passed that was input" stage="Item IDs" /></outputs><onsuccess>213d8619-4ac2-42c3-9f66-f4ff4c28c46b</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Add To Queue" /></stage><stage stageid="979f65ce-0b4c-4364-9f20-19e7287fce16" name="Coll1" type="Collection"><display x="-210" y="45" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Name" type="text" /></collectioninfo><initialvalue><row><field name="Name" type="text" value="Teste01" /></row><row><field name="Name" type="text" value="Teste02" /></row><row><field name="Name" type="text" value="Teste03" /></row><row><field name="Name" type="text" value="Teste04" /></row><row><field name="Name" type="text" value="Teste05" /></row></initialvalue></stage><stage stageid="95a254f3-a135-47be-9b3a-2bd67f2c6a9f" name="Item IDs" type="Collection"><display x="-210" y="15" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Item ID" type="text" description="The Item ID of the work queue item" displayname="Item IDs" /></collectioninfo></stage><stage stageid="213d8619-4ac2-42c3-9f66-f4ff4c28c46b" name="Work Queues::Get Next Item" type="Action"><narrative>This action gets the next item to be worked from the queue, returning its details and locking it so no other case can work it.

Items with higher priorities (lower numerical value) are processed first. Where the priority is the same, the next item is the one that has been in the queue the longest,  is not already locked, and is not already completed.

The Item ID returned is used to make further calls to update the work status for that item. It may be empty, in which case there are no items available. This can mean either a) the queue is empty, or b) the queue is not running. This mechanism can be used to cleanly stop all processes working a particular queue at the end of the next case. Items that have a 'deferred' time set will not be returned unless that time has been reached.</narrative><display x="15" y="0" /><inputs><input type="text" name="Queue Name" friendlyname="Queue Name" narrative="The name of the queue" expr="&quot;WQ - BPO_TEL_SHA01&quot;" /><input type="text" name="Key Filter" friendlyname="Key Filter" narrative="Optionally, a key value to filter by. Only items with this key value will be considered." expr="" /><input type="text" name="Tag Filter" friendlyname="Tag Filter" narrative="Optionally, a tag mask to filter by. This can consist of any number of tag searches - each term can be separated by a semi-colon and they are all applied to the search (ie. they are AND'ed terms not OR'ed terms). For example, &quot;Account: Joint; -Balance: Overdrawn; Card: *Visa*&quot; will include any items which match all the terms, ie. every item must have an 'Account: Joint' tag applied, no item can have a 'Balance: Overdrawn' tag applied, every item must have a tag applied which starts with 'Card: ' and then contains the text 'Visa'." expr="" /></inputs><outputs><output type="text" name="Item ID" friendlyname="Item ID" narrative="The ID of the item retrieved - empty if there are none available." stage="Item ID" /><output type="collection" name="Data" friendlyname="Data" narrative="The data associated with the item - a single collection row." stage="" /><output type="text" name="Status" friendlyname="Status" narrative="The status of the item." stage="" /><output type="number" name="Attempts" friendlyname="Attempts" narrative="The number of attempts already made to work this item." stage="" /></outputs><onsuccess>6eff5649-2ea2-4ca0-a6be-3acdf7d07e2c</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Get Next Item" /></stage><stage stageid="dea9dc8e-a398-4040-821a-d0c92c8863b9" name="Item ID" type="Data"><display x="90" y="0" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="6eff5649-2ea2-4ca0-a6be-3acdf7d07e2c" name="Work Queues::Update Status" type="Action"><loginhibit onsuccess="true" /><narrative>Updates the status field for the item. The status field can be used to flag what has been done in a process so far. If a process encounters an exception, this information can be used to skip to the parts of the process not yet done for the item next time it is worked. The item must be 'owned' by the calling process - i.e. it must have been retrieved using Get Next Item.

This action will also reset the Attempts column to zero, because if the status updated the process should have successfully done something.</narrative><display x="15" y="45" /><inputs><input type="text" name="Item ID" friendlyname="Item ID" narrative="The ID of the item to mark" expr="[Item ID]" /><input type="text" name="Status" friendlyname="Status" narrative="The new status - 255 characters maximum." expr="&quot;Completed&quot;" /></inputs><onsuccess>d12a8410-34cd-4737-9fc2-5759c7b6630d</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Update Status" /></stage><stage stageid="d12a8410-34cd-4737-9fc2-5759c7b6630d" name="Work Queues::Mark Completed" type="Action"><loginhibit onsuccess="true" /><narrative>Marks the item as completed, by updating the Completed timestamp and setting Locked to null. The item must be 'owned' by the calling process - i.e. it must have been retrieved using Get Next Item.</narrative><display x="15" y="90" /><inputs><input type="text" name="Item ID" friendlyname="Item ID" narrative="The ID of the item to mark" expr="[Item ID]" /></inputs><onsuccess>213d8619-4ac2-42c3-9f66-f4ff4c28c46b</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Mark Completed" /></stage></process></process>
        <process id="8ae03f1b-a498-4069-828c-984838be81e0" name="BPO_TEL_SHA02 - Extracao Relatorio REISCDCF" published="true" xmlns="http://www.blueprism.co.uk/product/process"><process name="BPO_TEL_SHA02 - Extracao Relatorio REISCDCF" version="1.0" bpversion="7.0.0.40580" narrative="" byrefcollection="true"><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="a5eeebb7-cb80-4cd9-8842-dbe0c870d637" name="Start" type="Start"><display x="15" y="-105" /><onsuccess>174b6b34-5ff1-4272-b388-5afd3365c45a</onsuccess></stage><stage stageid="174b6b34-5ff1-4272-b388-5afd3365c45a" name="End" type="End"><display x="15" y="90" /></stage><stage stageid="e79b5dce-195d-4eeb-add0-100279558ad2" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage></process></process>
        <process id="d2fc95d0-0adc-4f71-8193-916b7240a0f8" name="BPO_TEL_SHA03 - Exporta relatorio SE16N" published="true" xmlns="http://www.blueprism.co.uk/product/process"><process name="BPO_TEL_SHA03 - Exporta relatorio SE16N" version="1.0" bpversion="7.0.0.40580" narrative="" byrefcollection="true"><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="a95c7269-398f-4685-8511-b266d9f109d0" name="Start" type="Start"><display x="15" y="-105" /><onsuccess>6a607dbb-ae97-47d9-8be7-4e69c42a7d98</onsuccess></stage><stage stageid="8b980cd9-adbc-42c3-9039-7ff0cbbb5943" name="End" type="End"><display x="15" y="90" /></stage><stage stageid="25a6e748-27ab-4cf6-b67c-304e8844c970" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="6a607dbb-ae97-47d9-8be7-4e69c42a7d98" name="Loop Start1" type="LoopStart"><loginhibit onsuccess="true" /><display x="-180" y="-15" /><onsuccess>c03c560c-62b8-429d-800e-3f3ce27f43b5</onsuccess><groupid>85851663-9eef-494c-9487-4db5740748d5</groupid><looptype>ForEach</looptype><loopdata>Coll1</loopdata></stage><stage stageid="c03c560c-62b8-429d-800e-3f3ce27f43b5" name="Loop End1" type="LoopEnd"><loginhibit onsuccess="true" /><display x="-180" y="120" /><onsuccess>8b980cd9-adbc-42c3-9039-7ff0cbbb5943</onsuccess><groupid>85851663-9eef-494c-9487-4db5740748d5</groupid></stage><stage stageid="88ff3c6a-4642-4024-89aa-6cc26e7370dc" name="Coll1" type="Collection"><display x="-285" y="-15" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Field1" type="text" /></collectioninfo><initialvalue><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row><row><field name="Field1" type="text" value="" /></row></initialvalue></stage></process></process>
        <calendar id="1" name="Working Week / No Holidays" xmlns="http://www.blueprism.co.uk/product/calendar">
            <schedule-calendar id="1" name="Working Week / No Holidays" working-week="62" />
        </calendar>
        <schedule id="1" name="New Schedule" xmlns="http://www.blueprism.co.uk/product/schedule">
            <description />
            <triggers />
            <tasks>
                <task name="New Schedule - New Task" initial-task="true" failfastonerror="true" delayafterend="0">
                    <description />
                    <sessions />
                </task>
            </tasks>
        </schedule>
        <tile id="76c2b8f3-275d-468a-a5fe-05d6039b573b" name="Average Handling Time" type="1" description="Average work time for completed cases by queue" autorefresh="0" xmlns="http://www.blueprism.co.uk/product/tile"><![CDATA[<Chart type="0" plotByRow="false"><Procedure name="BPDS_AverageHandlingTime" /></Chart>]]></tile>
        <tile id="e7ee648f-13da-4a23-b9b7-2a728681fb00" name="Average Retries" type="1" description="Average number of retries for completed cases by queue" autorefresh="0" xmlns="http://www.blueprism.co.uk/product/tile"><![CDATA[<Chart type="6" plotByRow="false"><Procedure name="BPDS_AverageRetries" /></Chart>]]></tile>
        <tile id="2299b445-68ae-4fa1-9861-2ac1785ddec3" name="Daily Productivity" type="1" description="Number of new/deferred/completed cases in last 7 days" autorefresh="0" xmlns="http://www.blueprism.co.uk/product/tile"><![CDATA[<Chart type="3" plotByRow="false"><Procedure name="BPDS_DailyProductivity" /></Chart>]]></tile>
        <tile id="1b16f048-179f-46ff-a70f-929a0f89418c" name="Daily Utilisation Summary" type="1" description="Overall resource utilisation over last 7 days" autorefresh="0" xmlns="http://www.blueprism.co.uk/product/tile"><![CDATA[<Chart type="3" plotByRow="false"><Procedure name="BPDS_DailyUtilisation" /></Chart>]]></tile>
        <tile id="bd3a5d45-460f-41f0-b8bb-f6994367bf9e" name="Exceptions" type="1" description="Number of exceptions by queue" autorefresh="0" xmlns="http://www.blueprism.co.uk/product/tile"><![CDATA[<Chart type="3" plotByRow="false"><Procedure name="BPDS_Exceptions" /></Chart>]]></tile>
        <tile id="7e33bdba-4c88-45a9-b41f-5d100a192408" name="FTE Comparison" type="1" description="Productivity in comparison to a human FTE" autorefresh="0" xmlns="http://www.blueprism.co.uk/product/tile"><![CDATA[<Chart type="3" plotByRow="false"><Procedure name="BPDS_FTEProductivityComparison" /></Chart>]]></tile>
        <tile id="fb6875bf-16e4-4022-b277-836bc722c731" name="Hours Spent Working Queues" type="1" description="Hours spent by Digital Workers on one or more Work Queues on a monthly basis." autorefresh="0" xmlns="http://www.blueprism.co.uk/product/tile"><![CDATA[<Chart type="3" plotByRow="false"><Procedure name="BPDS_HoursSpentWorkingQueuesByMonth" /></Chart>]]></tile>
        <tile id="45f52c25-c5d4-4ef4-b110-0c797f686764" name="Largest Database Tables" type="1" description="The largest five tables in the database (Mb)" autorefresh="0" xmlns="http://www.blueprism.co.uk/product/tile"><![CDATA[<Chart type="6" plotByRow="false"><Procedure name="BPDS_LargestTables" /></Chart>]]></tile>
        <tile id="ea5c4756-b334-4e25-bfc0-136901a57470" name="Largest Database Tables (Column)" type="1" description="The largest ten tables in the database (Mb)" autorefresh="0" xmlns="http://www.blueprism.co.uk/product/tile"><![CDATA[<Chart type="3" plotByRow="false"><Procedure name="BPDS_LargestTables"><Param name="@NumberOfTables">10</Param></Procedure></Chart>]]></tile>
        <tile id="8a5ad3bd-550f-448c-b80c-1aadf5efe978" name="License Information" type="1" description="Information about limits and usage based on the active license" autorefresh="0" xmlns="http://www.blueprism.co.uk/product/tile"><![CDATA[<Chart type="3" plotByRow="false"><Procedure name="BPDS_I_LicenseInformation" /></Chart>]]></tile>
        <tile id="d2defd31-edea-4a29-b673-123a4a82aba4" name="Pending Queue Volumes" type="1" description="Pending Queue Volumes" autorefresh="0" xmlns="http://www.blueprism.co.uk/product/tile"><![CDATA[<Chart type="6" plotByRow="false"><Procedure name="BPDS_QueueVolumesNow"><Param name="@ExcludeDeferred">True</Param><Param name="@ExcludeComplete">True</Param><Param name="@ExcludeExceptions">True</Param></Procedure></Chart>]]></tile>
        <tile id="67aa55d0-6f40-405b-8355-59e02c08cf98" name="Process Utilisation Yesterday" type="1" description="Overall time spent running each process" autorefresh="0" xmlns="http://www.blueprism.co.uk/product/tile"><![CDATA[<Chart type="4" plotByRow="true"><Procedure name="BPDS_ProcessUtilisationByHour" /></Chart>]]></tile>
        <tile id="63d9f5e6-365d-4415-a2e9-28def1596463" name="Queue Volumes Now" type="1" description="Queue volumes by status" autorefresh="0" xmlns="http://www.blueprism.co.uk/product/tile"><![CDATA[<Chart type="4" plotByRow="false"><Procedure name="BPDS_QueueVolumesNow" /></Chart>]]></tile>
        <tile id="9b6c4a0b-3201-474b-a81f-b09b45f362e2" name="Resource Utilisation Yesterday" type="1" description="Overall time spent running sessions" autorefresh="0" xmlns="http://www.blueprism.co.uk/product/tile"><![CDATA[<Chart type="3" plotByRow="true"><Procedure name="BPDS_ResourceUtilisationByHour" /></Chart>]]></tile>
        <tile id="6c948257-c8ea-43b7-aa68-e635d8ea602c" name="Total Automations" type="1" description="Number of Objects and Processes in the database" autorefresh="0" xmlns="http://www.blueprism.co.uk/product/tile"><![CDATA[<Chart type="6" plotByRow="false"><Procedure name="BPDS_TotalAutomations" /></Chart>]]></tile>
        <tile id="4c1bd8bb-de9d-42bb-a9e6-bf0513d92bb8" name="Workforce Availability" type="1" description="Current status of registered resources" autorefresh="0" xmlns="http://www.blueprism.co.uk/product/tile"><![CDATA[<Chart type="6" plotByRow="false"><Procedure name="BPDS_WorkforceAvailability" /></Chart>]]></tile>
        <dashboard id="00000000-0000-0000-0000-000000000000" name="Default dashboard" type="Global" xmlns="http://www.blueprism.co.uk/product/dashboard">
            <tile-list>
                <tile id="4c1bd8bb-de9d-42bb-a9e6-bf0513d92bb8" name="Workforce Availability" width="1" height="1" />
                <tile id="6c948257-c8ea-43b7-aa68-e635d8ea602c" name="Total Automations" width="1" height="1" />
                <tile id="63d9f5e6-365d-4415-a2e9-28def1596463" name="Queue Volumes Now" width="1" height="1" />
                <tile id="ea5c4756-b334-4e25-bfc0-136901a57470" name="Largest Database Tables (Column)" width="3" height="1" />
            </tile-list>
        </dashboard>
        <process-group id="37aa44bd-8d16-4f74-b0a2-1f56f3a4ef57" name="Default" isDefaultGroup="True" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="9eb78eec-9122-4f78-a70d-47456c63fbc8" />
                <process id="0df9bfd7-c97b-4ab2-b06b-9677ebe77002" />
                <process id="8ae03f1b-a498-4069-828c-984838be81e0" />
                <process id="d2fc95d0-0adc-4f71-8193-916b7240a0f8" />
            </members>
        </process-group>
    </bpr:contents>
</bpr:release>